{"name":"AI World Atlas","short_name":"AI Atlas","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#0f70d8","description":"Atlas Mundial de Inteligencia Artificial: laboratorios, modelos, aplicaciones, noticias y comunidad.","icons":[{"src":"assets/atlas-hero.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}